<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Registration</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
    
            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
    
            h2 {
                text-align: center;
                color: #333;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: #777;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                font-size: 16px;
            }
    
            input[type="submit"] {
                background-color: #3498db;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 3px;
                font-size: 18px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #2185d0;
            }
        </style>
    </head>
<body>
<div class="container">
    <h2>Student Registration</h2>
    <form method="POST" action="function.php" >
        StudentId: <input type="number" name="StudentId"> <br />
        Email: <input type="email" name="Email"> <br />
        Password: <input type="password" name="Password"> <br />
        <input type="submit" name="register" value="register">
    </form>
</div>
</body>
</html>
